<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:toggle="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!--模拟一个toolbar-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_fifty_five"
        android:background="@color/colorPrimary"
        android:paddingEnd="@dimen/dimen_ten"
        android:paddingStart="@dimen/dimen_ten">

        <View
            android:id="@+id/course_remind_back_icon"
            android:layout_width="@dimen/dimen_twenty"
            android:layout_height="@dimen/dimen_twenty"
            android:layout_gravity="start|center_vertical" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/dimen_five"
            android:gravity="start"
            android:text="@string/course_remind_title"
            android:textColor="@android:color/white"
            android:textSize="@dimen/font_size_sixteen" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_fifty_five"
        android:layout_marginStart="@dimen/dimen_ten"
        android:layout_marginEnd="@dimen/dimen_ten"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            android:text="@string/course_remind_name"/>

        <com.zcw.togglebutton.ToggleButton
            android:id="@+id/remind_toggle_button"
            android:layout_width="54dp"
            android:layout_height="30dp"
            toggle:borderWidthToggleButton="@dimen/dimen_point_five"
            toggle:offBorderColor="#ccc"
            toggle:offColor="#ffffff"
            toggle:onColor="@color/colorPrimary"
            toggle:spotColor="#ffffff"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"/>
        </RelativeLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_point_five"
            android:background="@color/divide_line" />
    </LinearLayout>

</LinearLayout>