<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingEnd="@dimen/dimen_ten">

    <View
        android:id="@+id/course_toolbar_icon"
        android:layout_width="@dimen/dimen_twenty_five"
        android:layout_height="@dimen/dimen_twenty"
        android:layout_gravity="center_vertical"
        android:background="@color/color_gray_font"/>

    <TextView
        android:id="@+id/course_toolbar_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center|center_vertical"
        android:textColor="@android:color/white"
        android:textSize="@dimen/font_size_sixteen"
        android:paddingEnd="@dimen/dimen_five"/>

</LinearLayout>
