<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_fifty"
        android:paddingStart="@dimen/dimen_ten"
        android:paddingEnd="@dimen/dimen_ten">
        <View
            android:id="@+id/exam_detail_icon"
            android:layout_width="@dimen/dimen_twenty"
            android:layout_height="@dimen/dimen_twenty"
            android:layout_gravity="center_vertical"
            android:background="@color/color_gray_font"/>
        <TextView
            android:id="@+id/exam_detail_name"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="end|center_vertical"
            android:paddingStart="@dimen/dimen_five"
            android:paddingEnd="@dimen/dimen_five"/>
        <TextView
            android:id="@+id/exam_detail_value"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="end|center_vertical"
            android:paddingStart="@dimen/dimen_ten"
            android:paddingEnd="0.dp"/>
    </LinearLayout>

</LinearLayout>