<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_hundred"
        android:orientation="vertical"
        android:background="@color/colorPrimary"
        android:paddingStart="@dimen/activity_horizontal_margin"
        android:paddingEnd="@dimen/activity_horizontal_margin">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_thirty">
            <TextView
                android:id="@+id/exam_studentId_item"
                android:layout_width="0.0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="start"
                android:textColor="@android:color/white"/>
            <TextView
                android:id="@+id/exam_studentEmail_item"
                android:layout_width="0.0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="end"
                android:textColor="@android:color/white"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_thirty">
            <TextView
                android:id="@+id/exam_studentName_item"
                android:layout_width="0.0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="start"
                android:textColor="@android:color/white"/>
            <TextView
                android:id="@+id/exam_studentIdCard_item"
                android:layout_width="0.0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="end"
                android:textColor="@android:color/white"/>
        </LinearLayout>
        <TextView
            android:id="@+id/exam_gradeAdmin_item"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_thirty"
            android:textColor="@android:color/white"/>
    </LinearLayout>
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/home_exam_swipeRefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/home_exam_listView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </ListView>
    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>