<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingTop="5dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_fifty_five"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:weightSum="1">

            <TextView
                android:id="@+id/class_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:textColor="@color/color_attendance_background"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/class_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:textColor="@color/color_attendance_background"
                android:textSize="14sp" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="0.0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingStart="10dp"
            android:paddingEnd="0.0dp"
            android:gravity="right|center">

            <TextView
                android:id="@+id/class_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_attendance_background"
                android:textSize="14sp"
                />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>